#----------------------------------------------------
# Mission Control Centers all over the world
#----------------------------------------------------

**.numOfGndStations = 44

# Algier
**.mcc[0].mobility.latitude = 36.46
**.mcc[0].mobility.longitude = 3.03
**.mcc[0].cityName = "Algier"

# Ourgla
**.mcc[1].mobility.latitude = 31.57
**.mcc[1].mobility.longitude = 5.20
**.mcc[1].cityName = "Ourgla"

# Parana, Argentinia
**.mcc[2].mobility.latitude = -31.43
**.mcc[2].mobility.longitude = -60.30
**.mcc[2].cityName = "Parana"

# Rio Grande
**.mcc[3].mobility.latitude = -53.47
**.mcc[3].mobility.longitude = -67.42
**.mcc[3].cityName = "Rio Grande"

# Albany
**.mcc[4].mobility.latitude = -35.01
**.mcc[4].mobility.longitude = 117.53
**.mcc[4].cityName = "Albany"

# Bundaberg
**.mcc[5].mobility.latitude = -24.51
**.mcc[5].mobility.longitude = 152.2
**.mcc[5].cityName = "Bundaberg"

# Brasilia
**.mcc[6].mobility.latitude = -15.47
**.mcc[6].mobility.longitude = -47.55
**.mcc[6].cityName = "Brasilia"

# Manaus
**.mcc[7].mobility.latitude = -3.09
**.mcc[7].mobility.longitude = -59.58
**.mcc[7].cityName = "Manaus"

# Recife
**.mcc[8].mobility.latitude = -8.01
**.mcc[8].mobility.longitude = -34.55
**.mcc[8].cityName = "Recife"

# Churchill
**.mcc[9].mobility.latitude = 58.47
**.mcc[9].mobility.longitude = -94.1236
**.mcc[9].cityName = "Churchill"

# Edmonton
**.mcc[10].mobility.latitude = 53.32
**.mcc[10].mobility.longitude = -113.33
**.mcc[10].cityName = "Edmonton"

# Goose Bay
**.mcc[11].mobility.latitude = 53.18
**.mcc[11].mobility.longitude = -60.17
**.mcc[11].cityName = "Goose Bay"

# Easter Island
**.mcc[12].mobility.latitude = -27.09
**.mcc[12].mobility.longitude = -109.23
**.mcc[12].cityName = "Easter Island"

# Punta Arenas
**.mcc[13].mobility.latitude = -53.08
**.mcc[13].mobility.longitude = -70.55
**.mcc[13].cityName = "Punta Arenas"

# Santiago
**.mcc[14].mobility.latitude = -33.29
**.mcc[14].mobility.longitude = -70.40
**.mcc[14].cityName = "Santiago"

# Beijing
**.mcc[15].mobility.latitude = 40.15
**.mcc[15].mobility.longitude = 116.3
**.mcc[15].cityName = "Beijing"

# Hong Kong
**.mcc[16].mobility.latitude = 22.30
**.mcc[16].mobility.longitude = 114.3
**.mcc[16].cityName = "Hong Kong"

# Toulouse
**.mcc[17].mobility.latitude = 43.36
**.mcc[17].mobility.longitude = 1.27
**.mcc[17].cityName = "Toulouse"

# Bangalore
**.mcc[18].mobility.latitude = 12.58
**.mcc[18].mobility.longitude = 77.35
**.mcc[18].cityName = "Bangalore"

# Lucknow
**.mcc[19].mobility.latitude = 26.51
**.mcc[19].mobility.longitude = 80.55
**.mcc[19].cityName = "Lucknow"

# Jakarta
**.mcc[20].mobility.latitude = -6.11
**.mcc[20].mobility.longitude = 106.48
**.mcc[20].cityName = "Jakarta"

# Bari
**.mcc[21].mobility.latitude = 41.07
**.mcc[21].mobility.longitude = 16.52
**.mcc[21].cityName = "Bari"

# Keelung
**.mcc[22].mobility.latitude = 25.07
**.mcc[22].mobility.longitude = 121.43
**.mcc[22].cityName = "Keelung"

# Yokohama
**.mcc[23].mobility.latitude = 35.27
**.mcc[23].mobility.longitude = 139.35
**.mcc[23].cityName = "Yokohama"

# Incheon
**.mcc[24].mobility.latitude = 37.26
**.mcc[24].mobility.longitude = 126.39
**.mcc[24].cityName = "Incheon"

# Wellington
**.mcc[25].mobility.latitude = -41.17
**.mcc[25].mobility.longitude = 174.46
**.mcc[25].cityName = "Wellington"

# Abuja
**.mcc[26].mobility.latitude = 9.04
**.mcc[26].mobility.longitude = 7.29
**.mcc[26].cityName = "Abuja"

# Tromsoe
**.mcc[27].mobility.latitude = 69.39
**.mcc[27].mobility.longitude = 18.57
**.mcc[27].cityName = "Tromsoe"

# Spitsbergen
**.mcc[28].mobility.latitude = 77.33
**.mcc[28].mobility.longitude = 23.48
**.mcc[28].cityName = "Spitsbergen"

# Callao
**.mcc[29].mobility.latitude = -12.03
**.mcc[29].mobility.longitude = -77.09
**.mcc[29].cityName = "Callao"

# Arkhangelsk
**.mcc[30].mobility.latitude = 64.32
**.mcc[30].mobility.longitude = 40.38
**.mcc[30].cityName = "Arkhangelsk"

# Nakhodka
**.mcc[31].mobility.latitude = 42.48
**.mcc[31].mobility.longitude = 132.52
**.mcc[31].cityName = "Nakhodka"

# Jeddah
**.mcc[32].mobility.latitude = 21.27
**.mcc[32].mobility.longitude = 39.11
**.mcc[32].cityName = "Jeddah"

# Singapore
**.mcc[33].mobility.latitude = 1.20
**.mcc[33].mobility.longitude = 103.49
**.mcc[33].cityName = "Singapore"

# Cape Town
**.mcc[34].mobility.latitude = -33.57
**.mcc[34].mobility.longitude = 18.25
**.mcc[34].cityName = "Cape Town"

# Maspalomas
**.mcc[35].mobility.latitude = 27.45
**.mcc[35].mobility.longitude = -15.34
**.mcc[35].cityName = "Maspalomas"

# Bangkok
**.mcc[36].mobility.latitude = 13.43
**.mcc[36].mobility.longitude = 100.31
**.mcc[36].cityName = "Bangkok"

# Ankara
**.mcc[37].mobility.latitude = 39.42
**.mcc[37].mobility.longitude = 32.21
**.mcc[37].cityName = "Ankara"

# Combe Martin
**.mcc[38].mobility.latitude = 51.11
**.mcc[38].mobility.longitude = -4.01
**.mcc[38].cityName = "Combe Martin"

# Alaska
**.mcc[39].mobility.latitude = 64
**.mcc[39].mobility.longitude = -152.30
**.mcc[39].cityName = "Alaska"

# Florida
**.mcc[40].mobility.latitude = 28.23
**.mcc[40].mobility.longitude = -80.36
**.mcc[40].cityName = "Florida"

# Guam
**.mcc[41].mobility.latitude = 13.30
**.mcc[41].mobility.longitude = 144.30
**.mcc[41].cityName = "Guam"

# Hawaii
**.mcc[42].mobility.latitude = 23.45
**.mcc[42].mobility.longitude = -166.18
**.mcc[42].cityName = "Hawaii"

# Haiphong
**.mcc[43].mobility.latitude = 20.52
**.mcc[43].mobility.longitude = 106.41
**.mcc[43].cityName = "Haiphong"

