
[Config SatSGP4]
network = SatSGP4

SatSGP4.satellite[*].mobilityType = "SatSGP4Mobility"

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

[Config SatSGP4Fisheye]
network = SatSGP4Fisheye

SatSGP4Fisheye.satellite[*].mobilityType = "SatSGP4FisheyeMobility"

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 980m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 980m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

SatSGP4Fisheye.satellite[*].mobility.refCenterAltitude = 100        # Variable position of observer 
SatSGP4Fisheye.satellite[*].mobility.refCenterLatitude = 47.53849   # Can be changed with user specific 
SatSGP4Fisheye.satellite[*].mobility.refCenterLongitude = 19.03839  # position values

[General]
# location of NED files
ned-path = ../../../inet/src;../../src/os3;.;
# location of images for GUI
tkenv-image-path = ../../images/os3
#
sim-time-limit = 48h

# Network parameters
**.updateInterval = 20s         # Interval to update the satellite positions on the map

#----------------------------------------------------
# Satellite Info
#----------------------------------------------------
**.numOfSats = 12

#
# default = "", satelliteName is only used if a specific satellite from a TLE file should be used
# if not defined, the first numOfSats are used
#
#*.satellite[0].satelliteName = "GPS BIIA-10 (PRN 32)"

#
# Parameters for Norad
#
# Provide the filename of the TLEs. Used by Webservice if GUI not used,
# must fit the names from http://celestrak.com/NORAD/elements/xxx.txt
*.satellite[*].NoradModule.TLEfile = "gps-ops.txt"

#
# Parameters for Satellite
#
# (default = 7dBW) Transmit power of satellites (Can be choosen individually for each satellite, see MCCs for example)
*.satellite[*].transmitPower = 10dBW


#----------------------------------------------------
# Mission Control Centers all over the world
#----------------------------------------------------

**.numOfMCCs = 9

# Mission Control Centers all over the world
# Algier
SatSGP4.MCC[0].mobility.latitude = 36.46
SatSGP4.MCC[0].mobility.longitude = 3.03
SatSGP4.MCC[0].cityName = "Algier"

# Ourgla
SatSGP4.MCC[1].mobility.latitude = 31.57
SatSGP4.MCC[1].mobility.longitude = 5.20
SatSGP4.MCC[1].cityName = "Ourgla"

# Parana, Argentinia
SatSGP4.MCC[2].mobility.latitude = -31.43
SatSGP4.MCC[2].mobility.longitude = -60.30
SatSGP4.MCC[2].cityName = "Parana"

# Rio Grande
SatSGP4.MCC[3].mobility.latitude = -53.47
SatSGP4.MCC[3].mobility.longitude = -67.42
SatSGP4.MCC[3].cityName = "Rio Grande"

# Albany
SatSGP4.MCC[4].mobility.latitude = -35.01
SatSGP4.MCC[4].mobility.longitude = 117.53
SatSGP4.MCC[4].cityName = "Albany"

# Bundaberg
SatSGP4.MCC[5].mobility.latitude = -24.51
SatSGP4.MCC[5].mobility.longitude = 152.2
SatSGP4.MCC[5].cityName = "Bundaberg"

# Brasilia
SatSGP4.MCC[6].mobility.latitude = -15.47
SatSGP4.MCC[6].mobility.longitude = -47.55
SatSGP4.MCC[6].cityName = "Brasilia"

# Manaus
SatSGP4.MCC[7].mobility.latitude = -3.09
SatSGP4.MCC[7].mobility.longitude = -59.58
SatSGP4.MCC[7].cityName = "Manaus"

# Recife
SatSGP4.MCC[8].mobility.latitude = -8.01
SatSGP4.MCC[8].mobility.longitude = -34.55
SatSGP4.MCC[8].cityName = "Recife"

