# Lines beginning with `#' are comments

[Config SatSGP4]
network = SatSGP4
SatSGP4.satellite[*].mobilityType = "SatSGP4Mobility"	# default("SatSGP4Mobility")
#**.playgroundSizeX = 2160	# Fixed values for used map! DO NOT CHANGE except when using a different map!
#**.playgroundSizeY = 1080 

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

[Config SatSGP4Fisheye]
network = SatSGP4Fisheye
SatSGP4Fisheye.satellite[*].mobilityType = "SatSGP4FisheyeMobility"	# (default("SatSGP4Mobility")) but for fisheye view, SatSGP4FisheyeMobility is needed

#**.playgroundSizeX = 980	# Fixed values for used map! DO NOT CHANGE except when using a different map!
#**.playgroundSizeY = 980

# modficiations for the new INET

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 980m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 980m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

SatSGP4Fisheye.satellite[*].mobility.refCenterAltitude = 100		# Variable position of observer 
SatSGP4Fisheye.satellite[*].mobility.refCenterLatitude = 47.53849 	# Can be changed with user specific 
SatSGP4Fisheye.satellite[*].mobility.refCenterLongitude = 19.03839 	# position values


[General]
sim-time-limit = 48h	# Variable

# Load images for icons
tkenv-image-path = images/

# Network parameters
**.updateInterval = 20s # Interval to update the satellite's positions on the map
**.numOfSats = 32 		# Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.numOfMCCs = 44		# Number of Mission Control Centers (MAX: 44)

# Parameters for UserConfig
**.userConfig.frequency = 1e9Hz		# Variable
**.userConfig.min_snr = 0dBHz		# Variable

# Parameters for WebServiceControl
**.webServiceControl.apiKeyWeather = "y4gmprxxbq4wna6qtjmbm4g5"	# Insert you own API Key. You can register at http://www.worldweatheronline.com/free-weather-feed.aspx
**.webServiceControl.usernameAltitude = "Benmartin" 					# Insert your own username from http://www.geonames.org/login
**.webServiceControl.altitudeCacheThreshold = 100 				# (default = 100) Maximum number of saved altitude values. Be careful when changing!
**.webServiceControl.tleCacheThreshold = 10						# (default = 10) Maximum number of saved TLE data strings. Be careful when changing!
**.webServiceControl.weatherCacheThreshold = 10					# (default = 10) Maximum number of saved weather data strings. Be careful when changing!

# Parameters for WeatherControl
**.weatherControl.defaultPrecipPerHour = -1 # (default = -1 means using live weather data) Precip per hour (unit mm/(m²*h))

# Parameters for Norad
*.satellite[*].NoradModule.TLEfile = "gps-ops.txt" # Provide the filename of the TLEs. Used by Webservice if GUI not used, must fit the names from http://celestrak.com/NORAD/elements/xxx.txt

# Parameters for Calculation
**.calculation.rainTableFile = "../../misc/TablespecRain.csv" # Provide the name of the Table for the Rain parameters. DO NOT CHANGE!

# Parameters for Satellite
*.satellite[*].transmitPower = 10dBW # (default = 7dBW) Transmit power of satellites (Can be choosen individually for each satellite, see MCCs for example)
#*.satellite[0].satelliteName = "GPS BIIA-10 (PRN 32)" # default = "", satelliteName is only used if a specific satellite from a TLE file should be used instead of the first numOfSats.

# Mission Control Centers all over the world
# Algier
SatSGP4.MCC[0].mobility.latitude = 36.46
SatSGP4.MCC[0].mobility.longitude = 3.03
SatSGP4.MCC[0].cityName = "Algier"

# Ourgla
SatSGP4.MCC[1].mobility.latitude = 31.57
SatSGP4.MCC[1].mobility.longitude = 5.20
SatSGP4.MCC[1].cityName = "Ourgla"

# Parana, Argentinia
SatSGP4.MCC[2].mobility.latitude = -31.43
SatSGP4.MCC[2].mobility.longitude = -60.30
SatSGP4.MCC[2].cityName = "Parana"

# Rio Grande
SatSGP4.MCC[3].mobility.latitude = -53.47
SatSGP4.MCC[3].mobility.longitude = -67.42
SatSGP4.MCC[3].cityName = "Rio Grande"

# Albany
SatSGP4.MCC[4].mobility.latitude = -35.01
SatSGP4.MCC[4].mobility.longitude = 117.53
SatSGP4.MCC[4].cityName = "Albany"

# Bundaberg
SatSGP4.MCC[5].mobility.latitude = -24.51
SatSGP4.MCC[5].mobility.longitude = 152.2
SatSGP4.MCC[5].cityName = "Bundaberg"

# Brasilia
SatSGP4.MCC[6].mobility.latitude = -15.47
SatSGP4.MCC[6].mobility.longitude = -47.55
SatSGP4.MCC[6].cityName = "Brasilia"

# Manaus
SatSGP4.MCC[7].mobility.latitude = -3.09
SatSGP4.MCC[7].mobility.longitude = -59.58
SatSGP4.MCC[7].cityName = "Manaus"

# Recife
SatSGP4.MCC[8].mobility.latitude = -8.01
SatSGP4.MCC[8].mobility.longitude = -34.55
SatSGP4.MCC[8].cityName = "Recife"

# Churchill
SatSGP4.MCC[9].mobility.latitude = 58.47
SatSGP4.MCC[9].mobility.longitude = -94.1236
SatSGP4.MCC[9].cityName = "Churchill"

# Edmonton
SatSGP4.MCC[10].mobility.latitude = 53.32
SatSGP4.MCC[10].mobility.longitude = -113.33
SatSGP4.MCC[10].cityName = "Edmonton"

# Goose Bay
SatSGP4.MCC[11].mobility.latitude = 53.18
SatSGP4.MCC[11].mobility.longitude = -60.17
SatSGP4.MCC[11].cityName = "Goose Bay"

# Easter Island
SatSGP4.MCC[12].mobility.latitude = -27.09
SatSGP4.MCC[12].mobility.longitude = -109.23
SatSGP4.MCC[12].cityName = "Easter Island"

# Punta Arenas
SatSGP4.MCC[13].mobility.latitude = -53.08
SatSGP4.MCC[13].mobility.longitude = -70.55
SatSGP4.MCC[13].cityName = "Punta Arenas"

# Santiago
SatSGP4.MCC[14].mobility.latitude = -33.29
SatSGP4.MCC[14].mobility.longitude = -70.40
SatSGP4.MCC[14].cityName = "Santiago"

# Beijing
SatSGP4.MCC[15].mobility.latitude = 40.15
SatSGP4.MCC[15].mobility.longitude = 116.3
SatSGP4.MCC[15].cityName = "Beijing"

# Hong Kong
SatSGP4.MCC[16].mobility.latitude = 22.30
SatSGP4.MCC[16].mobility.longitude = 114.3
SatSGP4.MCC[16].cityName = "Hong Kong"

# Toulouse
SatSGP4.MCC[17].mobility.latitude = 43.36
SatSGP4.MCC[17].mobility.longitude = 1.27
SatSGP4.MCC[17].cityName = "Toulouse"

# Bangalore
SatSGP4.MCC[18].mobility.latitude = 12.58
SatSGP4.MCC[18].mobility.longitude = 77.35
SatSGP4.MCC[18].cityName = "Bangalore"

# Lucknow
SatSGP4.MCC[19].mobility.latitude = 26.51
SatSGP4.MCC[19].mobility.longitude = 80.55
SatSGP4.MCC[19].cityName = "Lucknow"

# Jakarta
SatSGP4.MCC[20].mobility.latitude = -6.11
SatSGP4.MCC[20].mobility.longitude = 106.48
SatSGP4.MCC[20].cityName = "Jakarta"

# Bari
SatSGP4.MCC[21].mobility.latitude = 41.07
SatSGP4.MCC[21].mobility.longitude = 16.52
SatSGP4.MCC[21].cityName = "Bari"

# Keelung
SatSGP4.MCC[22].mobility.latitude = 25.07
SatSGP4.MCC[22].mobility.longitude = 121.43
SatSGP4.MCC[22].cityName = "Keelung"

# Yokohama
SatSGP4.MCC[23].mobility.latitude = 35.27
SatSGP4.MCC[23].mobility.longitude = 139.35
SatSGP4.MCC[23].cityName = "Yokohama"

# Incheon
SatSGP4.MCC[24].mobility.latitude = 37.26
SatSGP4.MCC[24].mobility.longitude = 126.39
SatSGP4.MCC[24].cityName = "Incheon"

# Wellington
SatSGP4.MCC[25].mobility.latitude = -41.17
SatSGP4.MCC[25].mobility.longitude = 174.46
SatSGP4.MCC[25].cityName = "Wellington"

# Abuja
SatSGP4.MCC[26].mobility.latitude = 9.04
SatSGP4.MCC[26].mobility.longitude = 7.29
SatSGP4.MCC[26].cityName = "Abuja"

# Tromsoe
SatSGP4.MCC[27].mobility.latitude = 69.39
SatSGP4.MCC[27].mobility.longitude = 18.57
SatSGP4.MCC[27].cityName = "Tromsoe"

# Spitsbergen
SatSGP4.MCC[28].mobility.latitude = 77.33
SatSGP4.MCC[28].mobility.longitude = 23.48
SatSGP4.MCC[28].cityName = "Spitsbergen"

# Callao
SatSGP4.MCC[29].mobility.latitude = -12.03
SatSGP4.MCC[29].mobility.longitude = -77.09
SatSGP4.MCC[29].cityName = "Callao"

# Arkhangelsk
SatSGP4.MCC[30].mobility.latitude = 64.32
SatSGP4.MCC[30].mobility.longitude = 40.38
SatSGP4.MCC[30].cityName = "Arkhangelsk"

# Nakhodka
SatSGP4.MCC[31].mobility.latitude = 42.48
SatSGP4.MCC[31].mobility.longitude = 132.52
SatSGP4.MCC[31].cityName = "Nakhodka"

# Jeddah
SatSGP4.MCC[32].mobility.latitude = 21.27
SatSGP4.MCC[32].mobility.longitude = 39.11
SatSGP4.MCC[32].cityName = "Jeddah"

# Singapore
SatSGP4.MCC[33].mobility.latitude = 1.20
SatSGP4.MCC[33].mobility.longitude = 103.49
SatSGP4.MCC[33].cityName = "Singapore"

# Cape Town
SatSGP4.MCC[34].mobility.latitude = -33.57
SatSGP4.MCC[34].mobility.longitude = 18.25
SatSGP4.MCC[34].cityName = "Cape Town"

# Maspalomas
SatSGP4.MCC[35].mobility.latitude = 27.45
SatSGP4.MCC[35].mobility.longitude = -15.34
SatSGP4.MCC[35].cityName = "Maspalomas"

# Bangkok
SatSGP4.MCC[36].mobility.latitude = 13.43
SatSGP4.MCC[36].mobility.longitude = 100.31
SatSGP4.MCC[36].cityName = "Bangkok"

# Ankara
SatSGP4.MCC[37].mobility.latitude = 39.42
SatSGP4.MCC[37].mobility.longitude = 32.21
SatSGP4.MCC[37].cityName = "Ankara"

# Combe Martin
SatSGP4.MCC[38].mobility.latitude = 51.11
SatSGP4.MCC[38].mobility.longitude = -4.01
SatSGP4.MCC[38].cityName = "Combe Martin"

# Alaska
SatSGP4.MCC[39].mobility.latitude = 64
SatSGP4.MCC[39].mobility.longitude = -152.30
SatSGP4.MCC[39].cityName = "Alaska"

# Florida
SatSGP4.MCC[40].mobility.latitude = 28.23
SatSGP4.MCC[40].mobility.longitude = -80.36
SatSGP4.MCC[40].cityName = "Florida"

# Guam
SatSGP4.MCC[41].mobility.latitude = 13.30
SatSGP4.MCC[41].mobility.longitude = 144.30
SatSGP4.MCC[41].cityName = "Guam"

# Hawaii
SatSGP4.MCC[42].mobility.latitude = 23.45
SatSGP4.MCC[42].mobility.longitude = -166.18
SatSGP4.MCC[42].cityName = "Hawaii"

# Haiphong
SatSGP4.MCC[43].mobility.latitude = 20.52
SatSGP4.MCC[43].mobility.longitude = 106.41
SatSGP4.MCC[43].cityName = "Haiphong"

# Parameters for Channelcontrol (INET module) 
*.channelcontrol.pMax = 100000W 	# Variable. Maximum transmit Power of a Base Station found in Germany (Usingen). Default(20mW) Maximum sending power used for this network (in mW)
